# reputationmanagement.be.web

./: .gitignore  Jenkinsfile  README.md
src/: ClearDbsProg.cs  DockerFile  Dockerfile  Program.cs  SeedBlogDb.cs  SeedDb.cs  appsettings.Development.json  appsettings.json  src.csproj  src.sln
src/Controllers/: AdminAccountsController.cs  AdminController.cs  AnonymousUserController.cs  BlogEntriesController.cs  ContactUsController.cs  DisputeController.cs  HomeController.cs  LawyerAccountsController.cs  LawyerController.cs  PaymentController.cs  QuoteController.cs  TokenController.cs  UserAccountsController.cs
src/CustomValidations/: EmailBodyValidator.cs  EmailValidators.cs
src/Data/: ApplicationDbContext.cs
src/Entities/: ApplicationUser.cs  BlogEntry.cs  CareerResponse.cs  ChallengeReview.cs  ContactUs.cs  Dispute.cs  Quote.cs  Review.cs  Transaction.cs  UserComplains.cs
src/Helpers/: EnumString.cs  IEmailSenderExtensionsHelper.cs  StringTemplates.cs  UploadFile.cs
src/Migrations/: 20221124143320_updated-timestamp-for-review.Designer.cs  20221124143320_updated-timestamp-for-review.cs  20221129124335_NewDbMigration.Designer.cs  20221129124335_NewDbMigration.cs  20221129195032_initialMigrations.Designer.cs  20221129195032_initialMigrations.cs  20221201140637_updatedReviewModel.Designer.cs  20221201140637_updatedReviewModel.cs  20221202084417_UpdateReview.Designer.cs  20221202084417_UpdateReview.cs  20221203063452_changedReview.Designer.cs  20221203063452_changedReview.cs  20221203090801_Payment.Designer.cs  20221203090801_Payment.cs  20221203145258_updatedReview.Designer.cs  20221203145258_updatedReview.cs  20221203164919_AddDefaultValuesToTimeConstraints.Designer.cs  20221203164919_AddDefaultValuesToTimeConstraints.cs  20221203215756_AddQuoteModel.Designer.cs  20221203215756_AddQuoteModel.cs  20221203222942_AddTimeDataToQuoteModel.Designer.cs  20221203222942_AddTimeDataToQuoteModel.cs  20221204070959_ModelForCareerResponse.Designer.cs  20221204070959_ModelForCareerResponse.cs  20221204112228_ModelForCareerResponse.Designer.cs  20221204112228_ModelForCareerResponse.cs  20221205074701_UpdateReviewModelWithExtraProperties.Designer.cs  20221205074701_UpdateReviewModelWithExtraProperties.cs  20221205110136_AddMorePropertiesToQuoteModel.Designer.cs  20221205110136_AddMorePropertiesToQuoteModel.cs  20221206085243_AddComplainerNameToReviewModel.Designer.cs  20221206085243_AddComplainerNameToReviewModel.cs  20221206090005_AddDefaultValuesForWebsiteNameAndBusinessType.Designer.cs  20221206090005_AddDefaultValuesForWebsiteNameAndBusinessType.cs  20221206165742_RemoveApplicationUserAsApropertyFromUserComplaintModelAndRemoveForeignKeyRequirement.Designer.cs  20221206165742_RemoveApplicationUserAsApropertyFromUserComplaintModelAndRemoveForeignKeyRequirement.cs  20221207170528_AddedEmailFieldToCareerResponseModel.Designer.cs  20221207170528_AddedEmailFieldToCareerResponseModel.cs  20221208032711_AddTimeOfReviewToReviewModel.Designer.cs  (+35 more)
src/Models/: AccessibilityOptions.cs  (+5 more)
(+98 files in other folders)
